ir_version: 6
producer_name: "pytorch"
producer_version: "1.8"
model_version: 0
graph {
  name: "torch-jit-export"
  node {
    input: "input"
    input: "model.sub_mean.weight"
    input: "model.sub_mean.bias"
    output: "79"
    name: "Conv_0"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "79"
    input: "model.head.0.weight"
    input: "model.head.0.bias"
    output: "80"
    name: "Conv_1"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "80"
    input: "model.body.0.body.0.weight"
    input: "model.body.0.body.0.bias"
    output: "81"
    name: "Conv_2"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "81"
    output: "82"
    name: "Relu_3"
    op_type: "Relu"
  }
  node {
    input: "82"
    input: "model.body.0.body.2.weight"
    input: "model.body.0.body.2.bias"
    output: "83"
    name: "Conv_4"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "84"
    name: "Constant_5"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "83"
    input: "84"
    output: "85"
    name: "Mul_6"
    op_type: "Mul"
  }
  node {
    input: "85"
    input: "80"
    output: "86"
    name: "Add_7"
    op_type: "Add"
  }
  node {
    input: "86"
    input: "model.body.1.body.0.weight"
    input: "model.body.1.body.0.bias"
    output: "87"
    name: "Conv_8"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "87"
    output: "88"
    name: "Relu_9"
    op_type: "Relu"
  }
  node {
    input: "88"
    input: "model.body.1.body.2.weight"
    input: "model.body.1.body.2.bias"
    output: "89"
    name: "Conv_10"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "90"
    name: "Constant_11"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "89"
    input: "90"
    output: "91"
    name: "Mul_12"
    op_type: "Mul"
  }
  node {
    input: "91"
    input: "86"
    output: "92"
    name: "Add_13"
    op_type: "Add"
  }
  node {
    input: "92"
    input: "model.body.2.body.0.weight"
    input: "model.body.2.body.0.bias"
    output: "93"
    name: "Conv_14"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "93"
    output: "94"
    name: "Relu_15"
    op_type: "Relu"
  }
  node {
    input: "94"
    input: "model.body.2.body.2.weight"
    input: "model.body.2.body.2.bias"
    output: "95"
    name: "Conv_16"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "96"
    name: "Constant_17"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "95"
    input: "96"
    output: "97"
    name: "Mul_18"
    op_type: "Mul"
  }
  node {
    input: "97"
    input: "92"
    output: "98"
    name: "Add_19"
    op_type: "Add"
  }
  node {
    input: "98"
    input: "model.body.3.body.0.weight"
    input: "model.body.3.body.0.bias"
    output: "99"
    name: "Conv_20"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "99"
    output: "100"
    name: "Relu_21"
    op_type: "Relu"
  }
  node {
    input: "100"
    input: "model.body.3.body.2.weight"
    input: "model.body.3.body.2.bias"
    output: "101"
    name: "Conv_22"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "102"
    name: "Constant_23"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "101"
    input: "102"
    output: "103"
    name: "Mul_24"
    op_type: "Mul"
  }
  node {
    input: "103"
    input: "98"
    output: "104"
    name: "Add_25"
    op_type: "Add"
  }
  node {
    input: "104"
    input: "model.body.4.body.0.weight"
    input: "model.body.4.body.0.bias"
    output: "105"
    name: "Conv_26"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "105"
    output: "106"
    name: "Relu_27"
    op_type: "Relu"
  }
  node {
    input: "106"
    input: "model.body.4.body.2.weight"
    input: "model.body.4.body.2.bias"
    output: "107"
    name: "Conv_28"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "108"
    name: "Constant_29"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "107"
    input: "108"
    output: "109"
    name: "Mul_30"
    op_type: "Mul"
  }
  node {
    input: "109"
    input: "104"
    output: "110"
    name: "Add_31"
    op_type: "Add"
  }
  node {
    input: "110"
    input: "model.body.5.body.0.weight"
    input: "model.body.5.body.0.bias"
    output: "111"
    name: "Conv_32"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "111"
    output: "112"
    name: "Relu_33"
    op_type: "Relu"
  }
  node {
    input: "112"
    input: "model.body.5.body.2.weight"
    input: "model.body.5.body.2.bias"
    output: "113"
    name: "Conv_34"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "114"
    name: "Constant_35"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "113"
    input: "114"
    output: "115"
    name: "Mul_36"
    op_type: "Mul"
  }
  node {
    input: "115"
    input: "110"
    output: "116"
    name: "Add_37"
    op_type: "Add"
  }
  node {
    input: "116"
    input: "model.body.6.body.0.weight"
    input: "model.body.6.body.0.bias"
    output: "117"
    name: "Conv_38"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "117"
    output: "118"
    name: "Relu_39"
    op_type: "Relu"
  }
  node {
    input: "118"
    input: "model.body.6.body.2.weight"
    input: "model.body.6.body.2.bias"
    output: "119"
    name: "Conv_40"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "120"
    name: "Constant_41"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "119"
    input: "120"
    output: "121"
    name: "Mul_42"
    op_type: "Mul"
  }
  node {
    input: "121"
    input: "116"
    output: "122"
    name: "Add_43"
    op_type: "Add"
  }
  node {
    input: "122"
    input: "model.body.7.body.0.weight"
    input: "model.body.7.body.0.bias"
    output: "123"
    name: "Conv_44"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "123"
    output: "124"
    name: "Relu_45"
    op_type: "Relu"
  }
  node {
    input: "124"
    input: "model.body.7.body.2.weight"
    input: "model.body.7.body.2.bias"
    output: "125"
    name: "Conv_46"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "126"
    name: "Constant_47"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "125"
    input: "126"
    output: "127"
    name: "Mul_48"
    op_type: "Mul"
  }
  node {
    input: "127"
    input: "122"
    output: "128"
    name: "Add_49"
    op_type: "Add"
  }
  node {
    input: "128"
    input: "model.body.8.body.0.weight"
    input: "model.body.8.body.0.bias"
    output: "129"
    name: "Conv_50"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "129"
    output: "130"
    name: "Relu_51"
    op_type: "Relu"
  }
  node {
    input: "130"
    input: "model.body.8.body.2.weight"
    input: "model.body.8.body.2.bias"
    output: "131"
    name: "Conv_52"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "132"
    name: "Constant_53"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "131"
    input: "132"
    output: "133"
    name: "Mul_54"
    op_type: "Mul"
  }
  node {
    input: "133"
    input: "128"
    output: "134"
    name: "Add_55"
    op_type: "Add"
  }
  node {
    input: "134"
    input: "model.body.9.body.0.weight"
    input: "model.body.9.body.0.bias"
    output: "135"
    name: "Conv_56"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "135"
    output: "136"
    name: "Relu_57"
    op_type: "Relu"
  }
  node {
    input: "136"
    input: "model.body.9.body.2.weight"
    input: "model.body.9.body.2.bias"
    output: "137"
    name: "Conv_58"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "138"
    name: "Constant_59"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "137"
    input: "138"
    output: "139"
    name: "Mul_60"
    op_type: "Mul"
  }
  node {
    input: "139"
    input: "134"
    output: "140"
    name: "Add_61"
    op_type: "Add"
  }
  node {
    input: "140"
    input: "model.body.10.body.0.weight"
    input: "model.body.10.body.0.bias"
    output: "141"
    name: "Conv_62"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "141"
    output: "142"
    name: "Relu_63"
    op_type: "Relu"
  }
  node {
    input: "142"
    input: "model.body.10.body.2.weight"
    input: "model.body.10.body.2.bias"
    output: "143"
    name: "Conv_64"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "144"
    name: "Constant_65"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "143"
    input: "144"
    output: "145"
    name: "Mul_66"
    op_type: "Mul"
  }
  node {
    input: "145"
    input: "140"
    output: "146"
    name: "Add_67"
    op_type: "Add"
  }
  node {
    input: "146"
    input: "model.body.11.body.0.weight"
    input: "model.body.11.body.0.bias"
    output: "147"
    name: "Conv_68"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "147"
    output: "148"
    name: "Relu_69"
    op_type: "Relu"
  }
  node {
    input: "148"
    input: "model.body.11.body.2.weight"
    input: "model.body.11.body.2.bias"
    output: "149"
    name: "Conv_70"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "150"
    name: "Constant_71"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "149"
    input: "150"
    output: "151"
    name: "Mul_72"
    op_type: "Mul"
  }
  node {
    input: "151"
    input: "146"
    output: "152"
    name: "Add_73"
    op_type: "Add"
  }
  node {
    input: "152"
    input: "model.body.12.body.0.weight"
    input: "model.body.12.body.0.bias"
    output: "153"
    name: "Conv_74"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "153"
    output: "154"
    name: "Relu_75"
    op_type: "Relu"
  }
  node {
    input: "154"
    input: "model.body.12.body.2.weight"
    input: "model.body.12.body.2.bias"
    output: "155"
    name: "Conv_76"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "156"
    name: "Constant_77"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "155"
    input: "156"
    output: "157"
    name: "Mul_78"
    op_type: "Mul"
  }
  node {
    input: "157"
    input: "152"
    output: "158"
    name: "Add_79"
    op_type: "Add"
  }
  node {
    input: "158"
    input: "model.body.13.body.0.weight"
    input: "model.body.13.body.0.bias"
    output: "159"
    name: "Conv_80"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "159"
    output: "160"
    name: "Relu_81"
    op_type: "Relu"
  }
  node {
    input: "160"
    input: "model.body.13.body.2.weight"
    input: "model.body.13.body.2.bias"
    output: "161"
    name: "Conv_82"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "162"
    name: "Constant_83"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "161"
    input: "162"
    output: "163"
    name: "Mul_84"
    op_type: "Mul"
  }
  node {
    input: "163"
    input: "158"
    output: "164"
    name: "Add_85"
    op_type: "Add"
  }
  node {
    input: "164"
    input: "model.body.14.body.0.weight"
    input: "model.body.14.body.0.bias"
    output: "165"
    name: "Conv_86"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "165"
    output: "166"
    name: "Relu_87"
    op_type: "Relu"
  }
  node {
    input: "166"
    input: "model.body.14.body.2.weight"
    input: "model.body.14.body.2.bias"
    output: "167"
    name: "Conv_88"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "168"
    name: "Constant_89"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "167"
    input: "168"
    output: "169"
    name: "Mul_90"
    op_type: "Mul"
  }
  node {
    input: "169"
    input: "164"
    output: "170"
    name: "Add_91"
    op_type: "Add"
  }
  node {
    input: "170"
    input: "model.body.15.body.0.weight"
    input: "model.body.15.body.0.bias"
    output: "171"
    name: "Conv_92"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "171"
    output: "172"
    name: "Relu_93"
    op_type: "Relu"
  }
  node {
    input: "172"
    input: "model.body.15.body.2.weight"
    input: "model.body.15.body.2.bias"
    output: "173"
    name: "Conv_94"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    output: "174"
    name: "Constant_95"
    op_type: "Constant"
    attribute {
      name: "value"
      t {
        data_type: 1
      }
      type: TENSOR
    }
  }
  node {
    input: "173"
    input: "174"
    output: "175"
    name: "Mul_96"
    op_type: "Mul"
  }
  node {
    input: "175"
    input: "170"
    output: "176"
    name: "Add_97"
    op_type: "Add"
  }
  node {
    input: "176"
    input: "model.body.16.weight"
    input: "model.body.16.bias"
    output: "177"
    name: "Conv_98"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "177"
    input: "80"
    output: "178"
    name: "Add_99"
    op_type: "Add"
  }
  node {
    input: "178"
    input: "model.tail.0.0.weight"
    input: "model.tail.0.0.bias"
    output: "179"
    name: "Conv_100"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "179"
    output: "180"
    name: "DepthToSpace_101"
    op_type: "DepthToSpace"
    attribute {
      name: "blocksize"
      i: 2
      type: INT
    }
    attribute {
      name: "mode"
      s: "CRD"
      type: STRING
    }
  }
  node {
    input: "180"
    input: "model.tail.0.2.weight"
    input: "model.tail.0.2.bias"
    output: "181"
    name: "Conv_102"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "181"
    output: "182"
    name: "DepthToSpace_103"
    op_type: "DepthToSpace"
    attribute {
      name: "blocksize"
      i: 2
      type: INT
    }
    attribute {
      name: "mode"
      s: "CRD"
      type: STRING
    }
  }
  node {
    input: "182"
    input: "model.tail.1.weight"
    input: "model.tail.1.bias"
    output: "183"
    name: "Conv_104"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "183"
    input: "model.add_mean.weight"
    input: "model.add_mean.bias"
    output: "output"
    name: "Conv_105"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  initializer {
      dims: 3
      dims: 3
      dims: 1
      dims: 1
      data_type: 1
      name: "model.sub_mean.weight"
  }
  initializer {
      dims: 3
      data_type: 1
      name: "model.sub_mean.bias"
  }
  initializer {
      dims: 3
      dims: 3
      dims: 1
      dims: 1
      data_type: 1
      name: "model.add_mean.weight"
  }
  initializer {
      dims: 3
      data_type: 1
      name: "model.add_mean.bias"
  }
  initializer {
      dims: 64
      dims: 3
      dims: 3
      dims: 3
      data_type: 1
      name: "model.head.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.head.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.0.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.0.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.0.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.0.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.1.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.1.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.1.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.1.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.2.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.2.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.2.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.2.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.3.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.3.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.3.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.3.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.4.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.4.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.4.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.4.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.5.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.5.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.5.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.5.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.6.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.6.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.6.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.6.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.7.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.7.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.7.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.7.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.8.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.8.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.8.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.8.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.9.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.9.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.9.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.9.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.10.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.10.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.10.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.10.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.11.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.11.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.11.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.11.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.12.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.12.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.12.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.12.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.13.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.13.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.13.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.13.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.14.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.14.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.14.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.14.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.15.body.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.15.body.0.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.15.body.2.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.15.body.2.bias"
  }
  initializer {
      dims: 64
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.body.16.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "model.body.16.bias"
  }
  initializer {
      dims: 256
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.tail.0.0.weight"
  }
  initializer {
      dims: 256
      data_type: 1
      name: "model.tail.0.0.bias"
  }
  initializer {
      dims: 256
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.tail.0.2.weight"
  }
  initializer {
      dims: 256
      data_type: 1
      name: "model.tail.0.2.bias"
  }
  initializer {
      dims: 3
      dims: 64
      dims: 3
      dims: 3
      data_type: 1
      name: "model.tail.1.weight"
  }
  initializer {
      dims: 3
      data_type: 1
      name: "model.tail.1.bias"
  }
  input {
    name: "input"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_param: "height"
          }
          dim {
            dim_param: "width"
          }
        }
      }
    }
  }
  output {
    name: "output"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_param: "Convoutput_dim_2"
          }
          dim {
            dim_param: "Convoutput_dim_3"
          }
        }
      }
    }
  }
}
opset_import {
  version: 11
}
